{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ZA-PLZ-L-QUINTE;Database=GDS_Dev;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MySettings": {
    "WebApiBaseUrl": "http://localhost:44399/api/"
  }
}